apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
    ndkVersion '23.1.7779620'

    defaultConfig {
        applicationId 'com.test2'
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName '1.0'

        externalNativeBuild {
            cmake {
                cFlags '-Wall', '-O2', '-g', '-DHANDLE_UNICODE=1'
                cppFlags '-std=gnu++11'
            }
        }

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            externalNativeBuild {
                cmake {
                    cFlags '-DTESTCPP'
                }
            }
        }
    }

    externalNativeBuild {
        cmake {
            path './CMakeLists.txt'
            version '3.18.1'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
