apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId 'com.test2'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName '1.0'

        externalNativeBuild {
            cmake {
                cFlags '-Wall', '-O2', '-g', '-DHANDLE_UNICODE=1'
                cppFlags '-std=gnu++11'
            }
        }

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            externalNativeBuild {
                cmake {
                    cFlags '-DTESTCPP'
                }
            }
        }
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}
